#Set Gold OA type
PREFIX doaj_m: <http://swepub.kb.se/DOAJ/model#>
CONSTRUCT
{
?Mods swpa_m:oaType "gold"^^xsd:string .
}
WHERE
{
{
SELECT DISTINCT ?Mods
WHERE
{
?Mods a mods_m:Mods .
?Mods mods_m:hasRelatedItem ?RelatedItem .
?RelatedItem mods_m:hasIdentifier ?Identifier .
?Identifier mods_m:type ?_type .
FILTER(?_type = "issn"^^xsd:string)
?Identifier mods_m:identifierValue ?_identifierValue .


?JournalDOAJ a doaj_m:JournalDOAJ .
?JournalDOAJ doaj_m:issn ?_issn .
?JournalDOAJ doaj_m:title ?_title .

FILTER(?_identifierValue=?_issn)
}

}
}
